FLICKR_API_KEY = 123456abcdef 
PORT = 3000 
FACEPP_API_KEY_0 = example_api 
FACEPP_API_SECRET_0 = example_api12345
DATABASE_URL = mongodb://user:password@ds125945.mlab.com:25945/emotion-picker-int20h-2019-db